<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>LETS SIP A DREAM!</title>
</head>

<body>
    <!-- Nav Bar -->

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar fixed-top navbar-expand-lg   ">
                        <img src="Images/logo.png"
                                class="main-logo" alt="">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <a class="nav-item nav-link active" href="#" style="color: #ffffff;">EPIC DREAMERS <span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="#" style="color: #ffffff;">VOICES</a>
                                <a class="nav-item nav-link" href="#" style="color: #ffffff;">LETSSIPADREAM</a>
                                <a class="nav-item nav-link" href="#" style="color: #ffffff;">VENTURES</a>
                                <a class="nav-item nav-link" href="#" style="color: #ffffff;">SOCIAL RING</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <!-- Bg image -->

    <div class="back">
        
    </div>


    <!-- Card -->

    <div class="card" >
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <p class="test2 ">VOICES</p>

                </div>
                <div class="col-md-3">
                    <div class="card1">
                        <img src="Images/card1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card2">
                        <img src="Images/card2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card3">
                        <img src="Images/card3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image and video -->
    <div class="img_vd">
        <div class="container mt-1" >
            <div class="row">
                <div class="col-md-6"><img src="Images/eader-next.png" alt="" height="350px"></div>
                <div class="col-md-6"><video width="400" controls>
                        <source src="mov_bbb.mp4" type="video/mp4">
                                               
                    </video></div>

            </div>
        </div>
    </div>
    <!-- text & image -->

    <div class="tx-img">
        <div class="container">
            <div class="row">
                <div class="col-md-2" >
                    <p class="test2" >Some text </p>

                </div>
                <div class="col-md-4" >
                    <h1 class="prop" >The writing-mode Property</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consectetur aspernatur molestiae perspiciatis, molestias doloremque ut laudantium modi in voluptate. Harum ad temporibus id totam officiis earum accusantium quam voluptate.</p>
                </div>
                <div class="col-md-6">
                    <img class="blog-1" src="Images/blog1.png" alt="" >
                </div>
            </div>
        </div>
    </div>
   
    <!-- again Bg image -->

    <div class="ag-back">
        <img src="Images/footer.png" alt="" width="100%" >
    </div>

    <!-- social Icons -->
    <div class="social">
    <div class="container">
        <div class="row" >
            <div class="col "><i class="fa fa-facebook fa-2x"></i></div>
            <div class="col "><i class="fa fa-twitter fa-2x"></i> </div>
            <div class="col "><i class="fa fa-youtube fa-2x"></i></div>
            <div class="col "><i class="fa fa-instagram fa-2x"></i></div>
            <div class="col "><i class="fa fa-linkedin fa-2x"></i></div>
        </div>
</div>
</div>

        <!-- Footer -->
<div class="footer">
        <div class="container">
            <div class="row " style="background-color: #010101; color: #ffffff;">
                <div class="col-md-3" ><img style="padding-top: 15px;" src="Images/logo.png" class="main-logo" alt=""></div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col" style="padding-top: 15px;">Products Company</div>
                        <div class="col" style="padding-top: 15px;">Voices</div>
                        <div class="col" style="padding-top: 15px;">Ventures</div>
                        <div class="col" style="padding-top: 15px;">ContactUS</div>
                        <div class="col" style="padding-top: 15px;">Privacy Policy</div>
                        <div class="col" style="padding-top: 15px;">Terms of Use</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>